{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "IncludeErrorDetailInResponse": true,
    "urlPostsService": "https://jsonplaceholder.typicode.com"
  },
  "CacheSettings": {
    "CacheDuration": "00:20:00"
  },
  "Redis": {
    "DefaulConnection": "localhost:6379",
    "InstanceName": ""
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "Customer",
    "Username": "",
    "Password": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
