{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Worldsys;User Id=sa; Password=admin123*;Connection Timeout=100;TrustServerCertificate=true"
  },
  "AppSettings": {
    "IncludeErrorDetailInResponse": true,
    "urlPostsService": "https://jsonplaceholder.typicode.com"
  },
  "CacheSettings": {
    "CacheDuration": "00:20:00"
  },
  "Redis": {
    "DefaulConnection": "localhost:6379",
    "InstanceName": ""
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "Customer",
    "Username": "",
    "Password": ""
  }
}
