{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Worldsys;User Id=sa; Password=123456;Connection Timeout=100;TrustServerCertificate=true"
  }
}
