{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RE961GKB;Initial Catalog=ControlGoDB;Connection Timeout=5;Integrated Security=True;TrustServerCertificate=true"
  },
  "AppSettings": {
    "IncludeErrorDetailInResponse": true,
    "urlPostsService": "https://jsonplaceholder.typicode.com",
    "EnableCommandLogging": true,
    "EnableRegisterConsumption": true
  },
  "CacheSettings": {
    "CacheDuration": "00:20:00"
  },
  "Redis": {
    "DefaulConnection": "localhost:6379",
    "InstanceName": ""
  }
}

